
<!DOCTYPE html>
<html>
<head>
	<style>
	
		body
		{
			background-image: url('https://wallpapercave.com/wp/wp2036993.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		

		}
		h1
		{

			text-align: center;
			font-weight: bold;
			font-size: 50px;
            margin-top: 5%;
            font-family: 'Great Vibes', cursive;

		}
		button{
			margin-top: 30px;
			font-size: 23px;
			text-align: center;
			text-decoration: none;
			padding: 10px 15px 10px 15px;
			border-radius: 10px;
			background-color:#ad1f83 ;
		}
		#btn1 
		{
			
		    color: white;
		    margin-left: 37%;
		    top:20%;

		}
		
		
	</style>
</head>
<body>
      
     <h1 style="color: black;">Welcome to all in my library.</h1>
   
     	 <a href="list">
           <button id="btn1">Show Book</button>
         </a>
         
     
</body>
</html>

